@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view ZC_AVALES_CARGA with
{
  @EndUserText.label: 'Id'
  @UI.facet: [ {
    label: 'Información general', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ { position: 10 },
                        { type: #FOR_ACTION, dataAction: 'processExcel', label: 'Procesar Excel' } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Id'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Id;
  
  @UI.identification: [ { position: 100 } ]
  @UI.lineItem: [ { position: 100 } ]
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;
  
  

}