@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'NumBanco'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'NumBanco'
annotate view ZC_AVALES_BANCO with
{
  @EndUserText.label: 'NumBanco'
  @UI.facet: [ {
    label: 'Información general', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'NumBanco'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'NumBanco'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  NumBanco;
  
  @EndUserText.label: 'Compania'
  @UI.identification: [ {
    position: 20 , 
    label: 'Compania'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Compania'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Compania;
  
  @EndUserText.label: 'LimiteAvales'
  @UI.identification: [ {
    position: 30 , 
    label: 'LimiteAvales'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LimiteAvales'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LimiteAvales;
  
  @EndUserText.label: 'TotalImporteAvales'
  @UI.identification: [ {
    position: 40 , 
    label: 'TotalImporteAvales'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'TotalImporteAvales'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  TotalImporteAvales;
  
  @EndUserText.label: 'ComisionFormalizacion'
  @UI.identification: [ {
    position: 50 , 
    label: 'ComisionFormalizacion'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'ComisionFormalizacion'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  ComisionFormalizacion;
  
  @EndUserText.label: 'MinimoFormalizacion'
  @UI.identification: [ {
    position: 60 , 
    label: 'MinimoFormalizacion'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'MinimoFormalizacion'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  MinimoFormalizacion;
  
  @EndUserText.label: 'ComisionMantenimiento'
  @UI.identification: [ {
    position: 70 , 
    label: 'ComisionMantenimiento'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'ComisionMantenimiento'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  ComisionMantenimiento;
  
  @EndUserText.label: 'MinimoMantenimiento'
  @UI.identification: [ {
    position: 80 , 
    label: 'MinimoMantenimiento'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'MinimoMantenimiento'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  MinimoMantenimiento;
  
  @EndUserText.label: 'ImporteOtrosAvales'
  @UI.identification: [ {
    position: 90 , 
    label: 'ImporteOtrosAvales'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'ImporteOtrosAvales'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  ImporteOtrosAvales;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
}