managed implementation in class ZBP_R_AVALES_BANCO unique;
strict ( 2 );
with draft;
define behavior for ZR_AVALES_BANCO alias ZrAvalesBanco
persistent table ZAAVALES_BANCO
draft table ZAAVALES_BANCO_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   NumBanco,
   Compania;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   NumBanco,
   Compania;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAAVALES_BANCO
  {
    NumBanco = num_banco;
    Compania = compania;
    LimiteAvales = limite_avales;
    TotalImporteAvales = total_importe_avales;
    ComisionFormalizacion = comision_formalizacion;
    MinimoFormalizacion = minimo_formalizacion;
    ComisionMantenimiento = comision_mantenimiento;
    MinimoMantenimiento = minimo_mantenimiento;
    ImporteOtrosAvales = importe_otros_avales;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}